mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
mime application/json|application/xml|application/javascript|inode/x-empty, label editor = ${VISUAL:-$EDITOR} -- "$@"
mime application/json|application/xml|application/javascript|inode/x-empty, label pager = $PAGER -- "$@"
ext toml, label editor = ${VISUAL:-$EDITOR} -- "$@"
ext toml, label pager = $PAGER -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"

label open, has xdg-open = xdg-open "$@" &
