[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=192,192,192

[Color0Intense]
Color=104,104,104

[Color1]
Color=178,24,24

[Color1Faint]
Color=224,142,142

[Color1Intense]
Color=255,84,84

[Color2]
Color=24,178,24

[Color2Faint]
Color=142,224,142

[Color2Intense]
Color=74,226,74

[Color3]
Color=178,104,24

[Color3Faint]
Color=224,224,142

[Color3Intense]
Color=236,190,23

[Color4]
Color=24,24,178

[Color4Faint]
Color=142,142,224

[Color4Intense]
Color=84,84,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=224,142,224

[Color5Intense]
Color=236,78,236

[Color6]
Color=24,178,178

[Color6Faint]
Color=142,224,224

[Color6Intense]
Color=76,234,234

[Color7]
Color=178,178,178

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=222,222,222

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Black on White
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
