[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=352

[Containments][2][Applets][15][Configuration][Appearance]
customDateFormat=ddd d MMM
dateFormat=custom
firstDayOfWeek=1
use24hFormat=2

[Containments][2][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][26][Configuration]
PreloadWeight=100
popupHeight=484
popupWidth=617

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=554
DialogWidth=650

[Containments][2][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=application-menu
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][26][Shortcuts]
global=Alt+F1

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:brave-browser.desktop,applications:code.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][2][General]
AppletOrder=35;26;4;5;21;7;15

[Containments][32]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=146dfd80-c089-4bd0-a83f-4a0d831c7b25
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][32][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][32][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers

[Containments][34]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=146dfd80-c089-4bd0-a83f-4a0d831c7b25
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][34][ConfigDialog]
DialogHeight=663
DialogWidth=696

[Containments][34][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=456

[Containments][34][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][12][Configuration][General]
raiseMaximumVolume=true

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][17][Configuration][General]
showPercentage=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=755
DialogWidth=1047

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier
hiddenItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,Plasma_microphone
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=0,6b2da834-951e-4fa9-ba77-aaa215ee3dcc,1,desktop:/ViberDownloads
screenMapping=
